<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/next"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:text="下一页"/>
        <Button
            android:id="@+id/sy"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="-90dp"
            android:text="上一页" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="1dp"
        android:layout_height="118dp"
        android:layout_marginTop="200dp"
        android:layout_weight="1"
        android:text="great_you_ve_login"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>